GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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

DB_HOST=135.148.122.162
DB_USER=vedvoyager_vedvoyager_bpo_views
DB_PASSWORD=Jordeci1@
DB_DATABASE_BPO=vedvoyager_bpo
DB_DATABASE_SC=vedvoyager_vedvoyager_prod

# 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 // groq_api_key, vedvoyager;
# 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 // groq_api_key, biro biro;