GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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

MYSQL_HOST=135.148.122.162
MYSQL_USER=vedvoyager_teste
MYSQL_PASSWORD=Jordeci1@
MYSQL_DATABASE=vedvoyager_vedvoyager

# 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 // groq_api_key, vedvoyager;
# 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 // groq_api_key, biro biro;